@import "~bulma/sass/utilities/initial-variables"

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap')

// Config vars
$family-primary: 'Lato', sans-serif
$values-space: 5%
$kaldi-red: #ff0000
$kaldi-red-invert: #fff
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #000000
$navbar-height: 4.25rem
$link: $primary

.navbar-item.current
  color: $primary !important

.squar-items
  margin-top: 0!important
  & li
    margin: 0
    list-style: square

    & p
      margin: 0 0 4px!important

.navbar .navbar-menu
  box-shadow: none !important

.content p
  text-align: justify

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 480px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 500px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.margin-t-3
  margin-top: 3.25rem !important

.margin-b-3
  margin-bottom: 3.25rem !important
  
.margin-t-2
  margin-top: 1.5rem !important

.margin-b-2
  margin-bottom: 1.5rem !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  position: relative
  padding: 3rem 0rem 0rem
  background-size: cover
  background-image: url("../img/footer-bg.png")
footer.footer > div
  position: relative
  z-index: 1

footer.footer:before
  z-index: 1
  content: ''
  opacity: 0.8
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: $black
.logo
  display: flex
  align-items: center
  padding: 0 1rem

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
.slider
  position: relative
  overflow: hidden
  width: 100%
  height: 600px

.slider .arows
  line-height: 40px
  text-align: center
  color: $primary
  width: 40px
  height: 40px
  background: #fff
  border-radius: 50%
  position: absolute
  top: 50%
  margin-top: -20px
  transition: all .35s ease
  z-index: 9
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

.slider .arows.next
  right: 20px
.slider .arows.prev
  left: 20px
.slider .arows img
  display: block
  width: 20px

.slide-container
  height: 100%
  position: relative

.slide-container .gatsby-image-wrapper
  height: 100% !important

.slide-container .has-text-centered
  height: 100% !important

.slide-container .gatsby-image-wrapper > img
  height: 100% !important

.slide-container p
  position: absolute
  padding: 120px
  left: 0
  right: 0
  bottom: 0
  top: 0
  display: flex
  justify-content: center
  align-items: center
  color: white
  text-align: center
  z-index: 2
  text-shadow: $black 0 3px 2px
.slide-container:before
  background: $black
  opacity: 0.2
  z-index: 1
  content: ' '
  position: absolute
  width: 100%
  height: 100%

.intro-title
  color: white!important
  text-align: center;
  -webkit-text-stroke: 1px $black;
  -moz-text-stroke: 1px $black;
  -ms-text-stroke-width: 1px $black;
  line-height: 1.5
  padding: 0.5em
  margin: 0 auto
  width: 90%
  text-transform: uppercase
  font-family: $family-primary

.costum-p
  font-size: 28px
  line-height: 45px
  color: #2c3035
  margin-bottom: 80px
  font-style: italic

.values-holder
  counter-reset: service-number
  .column
    margin-bottom: 100px!important
    position: relative
    counter-increment: service-number
    & > div
      padding-right: $values-space
    &:before
      content: counter(service-number)
      font-family: Impact, sans-serif
      color: $grey-lighter
      font-size: 14rem
      font-weight: 800
      line-height: 48px
      position: absolute
      top: 50%;
      right: $values-space;
      z-index: -1;
      transform: translate(0, -50%);
    &:nth-child(2n)
      & > div
        padding-right: 0
        padding-left: $values-space
      .value-title
        text-align: right
      &:before
        right: auto
        left: $values-space


.is-fullwidth
  width: 100%

.Contact--Details
  margin-top: 1.7rem

.Contact--Details--Item
  display: flex
  padding: 1.2rem 0
  border-top: 1px solid #f5f5f5
  font-weight: 500
  text-decoration: none
  transition: color .2s ease-in-out
  color: $black

  &:hover
    color: $primary

.Contact--Details--Item svg
  margin-right: 1.5rem
  color: $primary

.textarea
  height: 12em!important

.team-members
  padding: 50px 0
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  position: relative
  .member
    margin-bottom: 50px
    width: 20%
    padding: 0 3.5%
    
    &:hover
      .details
        display: block
        
      .profile
        img
          filter: none
  .profile
    height: 100%
    cursor: pointer
    img
      filter: grayscale(0.7)
    
  .details
    display: none
    z-index: 1
    position: absolute
    left: 5%
    right: 5%
    transform: translate(0 ,-30%)
    background: white
    padding: 20px 20px 20px 0
    border: 1px solid $black
  .img
    border-radius: 50%

  & .text
    padding: 25px 0
    

.navbar-end > .navbar-item
  margin: 0 8px
  text-transform: uppercase
  color: $black

.with-gradient-bg
  height: 500px
.gradient-title
  color: white !important
  font-weight: 400
  font-size: 45px
  text-shadow: rgba(0, 0, 0, 0.5) 0px 2px 20px

.gradient-static-bg
  clip-path: polygon(0px 0px, 100% 0px, 100% 85%, 0px 100%)
  height: 100%
  position: absolute
  left: 0
  top: 0%
  width: 100%
  z-index: -1
  background: linear-gradient(to right, rgb(31, 162, 255), rgb(18, 216, 250), rgb(166, 255, 203))
  background: linear-gradient(to right, rgb(26, 41, 128), rgb(38, 208, 206))

.mb-2
  margin-bottom: 4.5rem !important
.buseness-image
  height: 320px

.home-full-image
  height: 100vH

@import "bulma"

// responsiveness

+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .buseness-image
    height: 190px
  .gradient-title
    text-align: center
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .full-width-image-container
    height: 300px
  .full-width-image
    height: 300px
  .slider
    height: 350px
    & .slide-container
      & p
        padding: 30px
        font-size: 1.8rem !important
    & .arows.next
      right: 5px
    & .arows.prev
      left: 5px


.has-space-between
  justify-content: space-between

.is-flex-start
  align-items: flex-start

.devider
  margin-top: 5rem
  border-top: 5px solid $primary

.OurFirstProject
  padding: 2rem
  .project-item
    height: 100%
    padding: 1rem
    img
      height: 80px
      margin: auto
      display: block
      margin-bottom: 15px
    .text
      border-top: 1px solid $primary-invert;
      border-bottom: 1px solid $primary-invert;
      padding: 0.5rem;

.mainPartners
  width: 80%
  margin: auto
  .more-partners
    width: 60%
    margin: 2.5rem auto 0
    display: block
    padding: 0.65rem

.princeBuzabazi
  background-color: #eaeaea
  background-repeat: no-repeat
  background-size: contain 
  padding: 30px 30px 30px 40%
  position: relative
  h2
    font-size: 3.5rem
  &:before,
  &:after
    position: absolute
    font-size: 18rem
    line-height: 100%
    font-family: 'Britannic'
    color: $primary
    top: 10px
  &:before
    content: '“'
    left: 30px
  &:after
    content: '”'
    right: 30px

.copyright
  display: flex
  align-items: flex-end
    
.map
  width: 100%
  max-height: 220px

.strategicPartnership
  p
    &::first-letter
      font-size: 50px
      color: $black

.primary-title
  text-shadow: $black 0px 1px 0px;

.our-gratitude
  max-width: 80%
  margin: 50px auto
  .gratitude-item
    flex-direction: row-reverse
    &:nth-last-child(even)
      text-align: right
      flex-direction: row

.quantumNation
  width: 80%
  margin: auto
  background: url(../img/founder.jpg)
  padding: 100px 50px
  background-size: 100% 100%
  background-repeat: no-repeat
  h2,
  p
    -webkit-text-stroke: 1px $black
    -moz-text-stroke: 1px $black
    -ms-text-stroke-width: 1px $black
  h2
    margin-bottom: 50px
    .before,
    .after
      font-size: 100px
      line-height: 50px
      font-family: 'Britannic'
      color: $primary
      -webkit-text-stroke: 0
      -moz-text-stroke: 0
      -ms-text-stroke-width: 0
    .after
      vertical-align: middle
    .before
      vertical-align: text-top
